<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-1:Basic HTML</title>
    <style>
 
        .content {
          max-width: 500px;
          margin: auto;
          background: white;
          padding: 10px;
          font-size: 20px;
        }
        body {
  		background-image: linear-gradient(35deg, purple, blue);
		}
        #content
        {
  		background-image: linear-gradient(35deg, purple, blue);
        border-style :border-style: dashed;
		}
        h2{
        text-align: center;
        font-family:courier,arial,helvetica;
        color: white;
        }
        #address{
        font-family:courier,arial,helvetica;
        color: white;
        border-style: dotted;
        padding-left:10px;
        }
        #occ{
        font-family:courier,arial,helvetica;
        color: white;
        border-style: dotted;
        padding-left:10px;
        }
        #add2{
        font-family:courier,arial,helvetica;
        color: white;
        border-style: dotted;
        padding-left:10px;
        }
        #main{
        font-family:courier,arial,helvetica;
        color: white;
        border-style: dotted;
        padding-left:10px;
        }
        </style>
  </head>
  <body >
    <div class= "content" id="content" style='border-style: dashed;border-color:red;'>
        <br> 
      <h2>Sample Business Letter</h2>
      <br>
      <div class="address" id="address">
      Ken's Cheese House <br />
      34 Chatley Avenue<br />
      Seattle, WA 98765<br />
      </div>
      <div style="color:white;font-family:courier,arial,helvetica;padding-left:10px;">
      October 23, 2017<br />
      </div>
      <div class="occ" id="occ">
      Fred Flintstone<br />
      Sales Manager<br />
      </div>
      <div style="color:white;font-family:courier,arial,helvetica;padding-left:10px;">
      Cheese Specialists Inc.<br />
      </div>
      <div class="add2" id="add2">
      456 Rubble Road<br />
      Rockville, IL 78777<br />
      </div>
      <div style="color:white;font-family:courier,arial,helvetica;padding-left:10px;">
      Dear Mr. Flintstone,<br />
      </div>
      <div class="main" id="main">
      With reference to our telephone conversation today, I am writing<br />
      to confirm your order for: 120 x Cheddar Deluxe Ref. No. 856.<br />
      The order will be shipped within three days via UPS and should<br />
      arrive at your store in about 10 days.<br />
      Please contact us again if we can help in any way.<br />
      </div>
      <div style="color:white;font-family:courier,arial,helvetica;padding-left:10px;">
      Yours sincerely,<br />
      </div>
      <div style="font-family:courier,arial,helvetica;
        color: white;
        border-style: dotted;
        padding-left:10px;">
      Kenneth Beare<br />
      Director of Ken's Cheese House<br />
      </div>
    </div>
 
  </body>
</html>
